spring.application.name=kaddysShop

spring.datasource.url= jdbc:mysql://localhost:3306/kaddy_db?createDatabaseIfNotExist=true
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


paypal.mode=sandbox  # for testing


spring.config.import=optional:application-secret.properties



